name: Blake Imsland
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: rachel-nienaber
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bimsland
departments:
  - Infrastructure
specialty: "Scalability"
expertise:
story:

