---
name: James Komara
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager (SMB), US West</a>
reports_to: nickchristou
picture: komara.jpg
twitter: ja_me_sk
gitlab: ja-me-sk
departments:
- Sales
- Sales NQR
- Commercial Sales
story: 'From Tech Support leveled up to Sales & Customer Success, James has many years
  of experience with a broad background in Business, IT, and Computer Science.  You
  will find James behind your organization to ensure you get the most out of products
  now and going forward.  When not plugged-in, he is most likely cycling, functional
  training, or spending time with family.

'
