name: Jessica Duenas
locality:
country: Remote
role: <a href="">Senior Accounts Receivable Specialist</a>
reports_to: smccauley
picture: jessicaduenas.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jessyduenas
departments:
  - Accounting
specialty: 
expertise:
story:

